# BusRoutebackend

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busroutebackend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busroutebackend/: AddRouteActivity.java  AdminHomePageActivity.java  LoginActivity.java  MainActivity.java  Route.java  RouteApp.java  RouteList.java  TravellingPath.java  TravellingPathList.java
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_add_route.xml  activity_admin_home_page.xml  activity_login.xml  activity_main.xml  list_route.xml  list_travelling_path.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/busroutebackend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
